<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>Already exists</title>
    <link href="resources/bootstrap.min.css" rel="stylesheet">
    <!-- EXTERNAL RESOURCES -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,700">
    <link rel="stylesheet" href="resources/style.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <style>
h1 {text-align:center;}
 html {
    position: relative;
    min-height: 100%;
}

    body{
margin: 0 0 100px;
    /* bottom = footer height */
    padding: 25px;


   background-image: linear-gradient(to top,rgba(100, 179, 244, 1),rgba(100, 179, 244, 1), rgba(205, 220, 57, 1));}
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  text-align:center;
}


footer {
}

footer {

    position: absolute;
    left: 0;
    bottom: 0;
    height: 80px;
    width: 100%;
    overflow: hidden;
}



    </style>


</head>
<body>
<h1>User name already exists, please select another one!</h1>


<!-- Footer -->
<footer class="py-5 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Tudor Andrei 2020</p>
    </div>
    <!-- /.container -->
</footer>


<!--Scripts for template page -->
<script src="resources/jquery.min.js"></script>
<script src="resources/bootstrap.bundle.min.js"></script>
</body>
</html>